<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Your Books</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="webjars/jquery/2.1.1/jquery.min.js"></script>
    <script bookType="text/javascript">
        $(document).ready(function() {
            $('table').animate({
                //fontSize: '24px'
            }, "slow");

            $.get("/books", function(data){
                //alert("Data: " + JSON.stringify(data));
            });
        });
    </script>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover{
            background-color:#f5f5f5
        }

        body {
            background-color: slategrey;
        }
        div {
            background-color: lightgrey;
            width: 900px;
            border: 25px solid green;
            padding: 25px;
            margin: 25px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <!--<p th:text="'Hello, ' + ${name} + '!'" /> -->
    <table id="tabid">
        <caption><h1>Your Books</h1></caption>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Publication Year</th>
            <th>Type</th>
            <th>Read</th>
            <th>Rating</th>
            <th>Action</th>
        </tr>


        <tr th:each="book : ${books}">
           <!-- <td th:text="${book.id}">1</td>-->
            <td th:text="${book.title}">title ...</td>
            <td th:text="${book.author}">author ...</td>
            <td th:text="${book.publicationYear}">publicationYear ...</td>
            <td th:text="${book.bookType}">bookType ...</td>
            <td th:text="${book.bookRead}">bookRead ...</td>
            <td th:text="${book.rating}">rating ...</td>
            <!--<td><button name="subject" bookType="submit" value="edit">edit</button></td>-->
           <!-- <td><a href="/editBook?id=1" class = "button">Edit</a></td>-->
            <td><a th:href="@{/editBook(id=${book.id})}" class = "button">Edit</a></td>

        </tr>
    </table>
    <a href="/book" class="button">Add Another Book</a>
</div>
</body>
</html>
